RainbowConfig: {
	DisplayName: Rainbow Config
	Headers.RainbowHeader: Toggle Colored Relic Sprites

	CalValEX: {
		Label: Calamity's Vanities
		Tooltip: ""
	}

	CalamityHunt: {
		Label: Hunt of the Old God
		Tooltip: ""
	}

	CatalystMod: {
		Label: Catalyst
		Tooltip: ""
	}

	Consolaria: {
		Label: Consolaria
		Tooltip: ""
	}

	ContinentOfJourney: {
		Label: Homeward Journey
		Tooltip: ""
	}

	Coralite: {
		Label: Coralite
		Tooltip: ""
	}

	DDMod: {
		Label: Dormant Dawn
		Tooltip: ""
	}

	NoxusBoss: {
		Label: Calamity: Wrath of the Gods
		Tooltip: ""
	}

	PrimeRework: {
		Label: Mech Bosses Rework
		Tooltip: ""
	}

	Redemption: {
		Label: Mod of Redemption
		Tooltip: ""
	}

	SOTS: {
		Label: Secrets Of The Shadows
		Tooltip: ""
	}

	SpiritMod: {
		Label: Spirit Mod
		Tooltip: ""
	}

	Spooky: {
		Label: Spooky
		Tooltip: ""
	}

	StarlightRiver: {
		Label: Starlight River
		Tooltip: ""
	}

	ThoriumMod: {
		Label: Thorium
		Tooltip: ""
	}
}
