RainbowConfig: {
	DisplayName: 虹彩设定
	Headers.RainbowHeader: 开关圣物彩色贴图

	CalValEX: {
		Label: 灾厄虚荣 / 灾厄时装（Calamity's Vanities）
		Tooltip: ""
	}

	CalamityHunt: {
		Label: 旧神之猎（Hunt of the Old God）
		Tooltip: ""
	}

	CatalystMod: {
		Label: 灾劫（Catalyst Mod）
		Tooltip: ""
	}

	Consolaria: {
		Label: 移动版拓展（Consolaria）
		Tooltip: ""
	}

	ContinentOfJourney: {
		Label: 旅人归途
		Tooltip: ""
	}

	Coralite: {
		Label: 珊瑚石
		Tooltip: ""
	}

	DDMod: {
		Label: 黎明沉睡
		Tooltip: ""
	}

	NoxusBoss: {
		Label: 众神之怒（Calamity: Wrath of the Gods）
		Tooltip: ""
	}

	PrimeRework: {
		Label: 机械 Boss 重置（Mech Bosses Rework）
		Tooltip: ""
	}

	Redemption: {
		Label: 救赎（Mod of Redemption）
		Tooltip: ""
	}

	SOTS: {
		Label: 暗影奥秘（Secrets Of The Shadows）
		Tooltip: ""
	}

	SpiritMod: {
		Label: 魂灵（Spirit Mod）
		Tooltip: ""
	}

	Spooky: {
		Label: 惊惧（Spooky Mod）
		Tooltip: ""
	}

	StarlightRiver: {
		Label: 星光河（Starlight River）
		Tooltip: ""
	}

	ThoriumMod: {
		Label: 瑟银（Thorium Mod）
		Tooltip: ""
	}
}
